{
  "enabled": true,
  "name": "任务完成后自动化测试",
  "description": "当 spec 所有任务都完成后，根据 tasks.md 自动创建对应的 e2e 测试文件（如不存在），然后执行 Playwright 测试并生成 HTML 报告。测试失败则修复源代码并重试，全部通过后自动提交代码。单个任务完成时跳过。",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "一个任务刚刚完成。请先检查当前 spec 中是否还有未完成的任务（状态不是 completed 的任务）。注意：带 * 标记的任务不计入判断，忽略它们。\n\n如果还有未完成的非 * 任务，直接跳过，不执行任何操作，回复：还有未完成的任务，跳过测试。\n\n只有当所有任务都已完成时，才执行以下步骤：\n\n1. 读取当前 spec 的 tasks.md 文件，理解本次实现的功能。\n\n2. 根据 tasks.md 中的功能，确定测试文件名（使用 spec 文件夹名作为测试文件名，例如 spec 文件夹名为 cell-vertical-align，则测试文件为 e2e/cell-vertical-align.spec.ts）。\n\n3. 检查 e2e/ 目录下是否已存在该测试文件。如果不存在，则参考 e2e/font-style.spec.ts 的结构和模式，为本次功能创建对应的 e2e 测试文件。测试文件应：\n   - 复用 font-style.spec.ts 中的辅助函数（clickCell、getCellData 等）\n   - 根据 tasks.md 中的功能点编写测试用例，覆盖：功能开关切换、多单元格互不影响、截图对比等场景\n   - getCellData 的返回类型需要包含本次功能相关的字段\n   - 测试中操作的 DOM 元素 ID 需要与 index.html 中实际的元素 ID 一致（先读取 index.html 确认）\n   - 截图对比使用 toHaveScreenshot，maxDiffPixelRatio 设为 0.05\n   - 注释使用中文\n\n4. 运行 Playwright 自动化测试（只测试本次功能对应的测试文件，使用 --update-snapshots 参数以生成初始截图基线）：\n   node node_modules\\playwright\\cli.js test e2e/<测试文件名> --reporter=html --update-snapshots\n\n5. 测试完成后告诉用户 HTML 报告地址（playwright-report 目录），提示用户可以用 `node node_modules\\playwright\\cli.js show-report` 查看。\n\n6. 如果有测试失败：\n   - 分析失败原因\n   - 修复对应的代码问题（不是修改测试，而是修复源代码）\n   - 修复后重新运行测试\n   - 重复此过程直到所有测试通过\n\n7. 所有测试通过后，使用 git 提交代码。commit message 用中文，按照用户提出的需求进行总结概括。"
  }
}