# canvasTable

./: .gitignore  CLAUDE.md  README.md  index.html  index.js  package-lock.json  package.json  performance-report.md  playwright.config.ts  todo.md  vite.config.ts
docs/: TODO.md  (+5 more)
javaServer/: pom.xml
javaServer/src/main/java/com/iceexcel/server/: IceExcelServerApplication.java
javaServer/src/main/java/com/iceexcel/server/config/: WebSocketConfig.java
javaServer/src/main/java/com/iceexcel/server/enterprise/config/: DataInitializer.java  SecurityConfig.java
javaServer/src/main/java/com/iceexcel/server/enterprise/controller/: AuditController.java  AuthController.java
javaServer/src/main/java/com/iceexcel/server/enterprise/entity/: AuditLogEntity.java  UserEntity.java
javaServer/src/main/java/com/iceexcel/server/enterprise/model/: CollabRole.java  UserRole.java
javaServer/src/main/java/com/iceexcel/server/enterprise/repository/: AuditLogRepository.java  UserRepository.java
javaServer/src/main/java/com/iceexcel/server/entity/: OperationEntity.java  RoomEntity.java
javaServer/src/main/java/com/iceexcel/server/model/: AxesConfig.java  AxisConfig.java  BgColorOp.java  BorderSide.java  Cell.java  CellBorder.java  CellEditOp.java  CellFormat.java  CellMergeOp.java  CellRange.java  CellSplitOp.java  ChartConfigData.java  ChartCreateOp.java  ChartDeleteOp.java  ChartPosition.java  ChartSize.java  ChartUpdateOp.java  ClientConnection.java  ColDeleteOp.java  ColInsertOp.java  ColResizeOp.java  CollabOperation.java  ConditionalFormatRule.java  ConditionalFormatStyle.java  DataLabelConfig.java  DataRange.java  EmbeddedImageData.java  FontAlignOp.java  FontBoldOp.java  FontColorOp.java  FontItalicOp.java  FontSizeOp.java  FontUnderlineOp.java  HyperlinkData.java  LegendConfig.java  MergeParent.java  PivotField.java  PivotFilterField.java  PivotSort.java  PivotTableSerializedConfig.java  (+32 more)
javaServer/src/main/java/com/iceexcel/server/repository/: OperationRepository.java  RoomRepository.java
javaServer/src/main/java/com/iceexcel/server/service/: DocumentApplier.java  OTServer.java  OTTransformer.java  RoomManager.java
javaServer/src/main/java/com/iceexcel/server/websocket/: CollabWebSocketHandler.java
javaServer/src/main/resources/: application.yml
javaServer/src/test/java/com/iceexcel/server/service/: CoreAlgorithmSmokeTest.java  DataTypeFormattingApplierTest.java  DataTypeFormattingModelTest.java  DataTypeFormattingOTTest.java  DataTypeFormattingOpsTest.java  RoomManagerTest.java  SpreadsheetDataFormatTest.java
javaServer/src/test/java/com/iceexcel/server/websocket/: CollabWebSocketHandlerTest.java
(+463 files in other folders)
